# iTunesDB.Net

./: AnalysisReport.sarif  iTunesDB.Net.sln  upgrade-assistant.clef
Tests/: AlbumItemTests.cs  DataObjectTests.cs  EventTests.cs  FileTests.cs  ListContainerTests.cs  PlayListItemsTests.cs  PlayListsTests.cs  ReaderTests.cs  TestBase.cs  Tests.csproj  TrackListTests.cs  TrackTests.cs  iTunesDbTests.cs
iTunesDB.Net/: iTunesDB.Net.csproj
iTunesDB.Net.Tests/: AlbumItemTests.cs  DataObjectTests.cs  EventTests.cs  FileTests.cs  ListContainerTests.cs  PlayListItemsTests.cs  PlayListsTests.cs  ReaderTests.cs  TestBase.cs  TrackListTests.cs  TrackTests.cs  iTunesDB.Net.Tests.csproj  iTunesDbTests.cs
